{
  "name": "@mugan86/ng-leaflet",
  "description": "Angular Version to working with Leaflet Maps library",
  "version": "0.0.5-beta",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "dependencies": {
    "@types/leaflet": "^1.4.5",
    "tslib": "^2.3.0",
    "leaflet": "1.7.1"
  }
}